다음주 할일 : 같은말 선택 가능을 불가능으로

현재 실행결과
<start>      1       10       20       30       40(end)
---------------------------------------------------
Horse1:                                         > (P6)
Horse2:                                         >
Horse3:                                         > (P3) (P5)
Horse4:                                         >
Horse5:                                        > (P2)
Horse6:                                         > (P1) (P4)

현재 선두: Horse1 (Horse 1)

경주가 종료되었습니다!

최종 순위:
1위: Horse3
2위: Horse1
3위: Horse6
4위: Horse2
5위: Horse4
6위: Horse5

순위를 정하는 목적에 부합하지 않음
